PORT=5000
MONGO_URI=mongodb+srv://priyankasahu9350:lE7XC64NsmWAYx8V@doctor-final.lni1gul.mongodb.net/?retryWrites=true&w=majority&appName=doctor-final
JWT_SECRET_KEY=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_SITE_URL=http://localhost:3000

